{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Documentation\
\

\fs24 To Run this Project, you need to follow the following steps:\
\
1. copy and paste the python files (rbm_chords.py and midi_manipulation ) in the same folder\
\
2. create a directory named Pop_Music_Midi and upload the midi files there\
\
3. now run rbm_chords.py\
\
\
Prerequisites:\
\
You need to install Python(2.7 or higher) to run this files and you also need TensorFlow 1.0\
\
apart from that you need other python libraries such as numpy, pandas, glob, msgpack. tqdm\
\
\
\
I hope u like it!\
\
~ Ojasava Paras}